version: "3.3"

services:
  postgres-db:
    image: ee-postgres
    build:
      context: .
      dockerfile: Dockerfile_postgres
    restart: always
    environment:
      POSTGRES_DB: ee-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    #command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
      - "5432:5432"
  backend:
    image: ee-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "ee-backend"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db/ee-db
    ports:
      - "8080:8080"
    depends_on:
      - db